ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

REFRESH_TOKEN_REDIS_EXPIRES_IN=604800

EMAIL_CONFIRM_CODE_EXPIRES=600

PORT=3000

POSTGRES_HOST=auth_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=authdb
POSTGRES_PORT=5432


MAILHOG_HOST=mailhog
MAILHOG_PORT=1025
MAILHOG_SECURE=false

REDIS_HOST=redis
REDIS_PORT=6379